Fractals/Fractals/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:controls="clr-namespace:Fractals.Controls;assembly=Fractals"
             x:Class="Fractals.App">
    <Application.Resources>
        <Style x:Key="baseButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="TextColor" Value="#7A7A7A"/>
            <Setter Property="CornerRadius" Value="31"/> 
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/> 
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="normalButtonStyle" BaseResourceKey="baseButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BackgroundColor" Value="#ffffff"/>
        </Style>

        <Style x:Key="mouseOverButtonStyle" BaseResourceKey="baseButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BackgroundColor" Value="#FFF4F4"/>
            <Setter Property="BorderWidth" Value="0"/>
        </Style>

        <Style x:Key="smallButtonStyle" BaseResourceKey="baseButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="BackgroundColor" Value="#ffffff"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        </Style>

        <Style x:Key="basePickerStyle" TargetType="xForms:SfPicker">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="normalPickerStyle" BaseResourceKey="basePickerStyle" TargetType="xForms:SfPicker">
            <Setter Property="BackgroundColor" Value="#F2DBDB"/>
        </Style>

        <Style x:Key="focusedPickerStyle" BaseResourceKey="basePickerStyle" TargetType="xForms:SfPicker">
            <Setter Property="BackgroundColor" Value="#EDB3B3"/>
        </Style>

        <Style x:Key="selectedPickerStyle" BaseResourceKey="basePickerStyle" TargetType="xForms:SfPicker">
            <Setter Property="BackgroundColor" Value="#FF8686"/>
        </Style>

        <Style x:Key="paramLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Open-Sans"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>

        <Style x:Key="normalParamEntry" TargetType="controls:StandardEntry">
            <Setter Property="FontFamily" Value="Open-Sans"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="HeightRequest" Value="32"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style x:Key="selectedParamEntry" TargetType="controls:StandardEntry">
            <Setter Property="FontFamily" Value="Open-Sans"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="HeightRequest" Value="32"/>
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>
        <Style x:Key="VisualStatesForEntry" TargetType="controls:StandardEntry">

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroup x:Name="CommonStates">

                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Style" Value="{StaticResource normalParamEntry}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="Style" Value="{StaticResource selectedParamEntry}" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </Setter>
        </Style>
    </Application.Resources>
</Application>