Fractals/Fractals/ColorModels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="Fractals.ColorModels"
             Background="linear-gradient(270deg, #FFD5D5 0%, #FFEBEB 80%, #E3E3E3 100%);">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.82}" 
                     CornerRadius="31"
                     Background="linear-gradient(270deg, #FFFFFF 0%, #FFD1D1 100%);"/>
            <RelativeLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.90}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.82}">
                <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.38}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.03}"
                       FontFamily="Open Sans" FontSize="64" TextColor="#000000">Color Models</Label>
                <forms:SKCanvasView x:Name="CanvasViewInput" 
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.26}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.35}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.82}"/>
                <forms:SKCanvasView x:Name="CanvasViewOutput" 
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.63}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.35}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.82}"/>
                <StackLayout
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.26}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.945}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.72}">
                    <progressBar:SfLinearProgressBar x:Name="ProgressBar" IndeterminateEasingEffect="BounceIn" Progress="0"
                                                     TrackColor="#333333" ProgressColor="#FF8686" IsVisible="False"/>
                </StackLayout>
                <buttons:SfButton x:Name="Open"
                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.02}"
                                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.13}"
                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.22}"
                                  Text="Choose picture" FontSize="32" CornerRadius="12">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource normalButtonStyle}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="MouseOver">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource mouseOverButtonStyle}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </buttons:SfButton>
                <Label  Text="Lightness" FontFamily="Open Sans Hebrew" FontSize="24" TextColor="#333333"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.28}"/>
                <Slider  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.02}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.31}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.22}"
                         Maximum="100"
                         Minimum="-100"
                         Value="0"
                         ThumbColor="Black"
                         MinimumTrackColor="#333333"
                         MaximumTrackColor="#777777"
                         IsEnabled="False"
                         x:Name="BrightnessSlider"/>
                <Label  Text="Yellow saturation" FontFamily="Open Sans Hebrew" FontSize="24" TextColor="#333333"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.077}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.36}"/>
                <Slider  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.02}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.39}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.22}"
                         Maximum="100"
                         Minimum="-100"
                         Value="0"
                         ThumbColor="Black"
                         MinimumTrackColor="#333333"
                         MaximumTrackColor="#777777"
                         IsEnabled="False"
                         x:Name="YellowSaturationSlider"/>
                <Label  Text="Selected Point [0, 0]" FontFamily="Open Sans Hebrew" FontSize="18" TextColor="#333333" x:Name="SelectedPointLabel"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.44}"/>
                
                <Button x:Name="FirstOk"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.03}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.48}"
                        TextColor="#FFA9A9" BackgroundColor="#FFCFCF"
                        Text="✓" FontSize="9" CornerRadius="9" WidthRequest="24" HeightRequest="24" IsEnabled="False"/>
                <Button x:Name="SecondOk"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.03}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.52}"
                        TextColor="#FFA9A9" BackgroundColor="#FFCFCF"
                        Text="✓" FontSize="9" CornerRadius="9" WidthRequest="24" HeightRequest="24" IsEnabled="False"/>

                <Label  Text="First Point [0, 0]" FontFamily="Open Sans Hebrew" FontSize="18" TextColor="#333333" x:Name="FirstPointLabel"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.48}"/>
                
                <Label  Text="Second Point [0, 0]" FontFamily="Open Sans Hebrew" FontSize="18" TextColor="#333333" x:Name="SecondPointLabel"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.52}"/>

                <Label  Text="HSL" FontFamily="Open Sans Hebrew" FontSize="24" TextColor="#333333"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.03}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.66}"/>
                <Label  Text="" FontFamily="Open Sans Hebrew" FontSize="18" TextColor="#333333" x:Name="HSLLabel"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.03}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"/>

                <Label  Text="CMYK" FontFamily="Open Sans Hebrew" FontSize="24" TextColor="#333333"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.03}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.76}"/>
                <Label  Text="" FontFamily="Open Sans Hebrew" FontSize="18" TextColor="#333333" x:Name="CMYKLabel"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.03}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}"/>
                <buttons:SfButton x:Name="Save"
                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.02}"
                                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.22}"
                                  Text="Save picture" FontSize="32" CornerRadius="12">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource normalButtonStyle}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="MouseOver">
                                <VisualState.Setters>
                                    <Setter Property="Style" Value="{StaticResource mouseOverButtonStyle}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </buttons:SfButton>
            </RelativeLayout>
            <Button RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.004}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                    x:Name="BackButton" Text="◄" FontFamily="Arial" TextColor="#FFE4E4" FontSize="42" Background="#ffffff" CornerRadius="32" WidthRequest="64" HeightRequest="64"></Button>
            <Label RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.32}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.89}"
                   FontFamily="Open Sans Hebrew" FontSize="72" VerticalOptions="EndAndExpand" 
                   HorizontalOptions="CenterAndExpand" TextColor="#333333">Fractal is your life</Label>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>